#Задача:
#Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#Выведите на экран(в консоль), используя переменные, следующую строку:
#Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

HW_done = 12
Hours_l = 1.5
Course_name = 'Python'
Time_one_task = Hours_l / HW_done
print('Курс:', Course_name,', всего задач:', HW_done, ', затрачено часов:', Hours_l, ', среднее время выполнения ', Time_one_task, ' часа.')